table {
    border: 5px solid #000066;
    margin: auto;
    width: 80%;
    text-align: center;
    border-collapse: collapse;
    height: 500px;

}
td {
    border: 1px solid #000066;
    padding: 0.5em;
    font-family: Arial, san-serif, serif;
}
caption {
    font-family: Arial, san-serif, serif;
    font-weight: bold;
    font-size: 1.2em;
    padding-bottom: 0.5em;
}

#center {
    background: url("../Images/media-design.jpg");
    height: 60%;
    width: 60%;
}

/* Table using div: */
h3 {
    text-align: center;
}

#table2 {
    border: 5px solid #000066;
    margin: auto;
    width: 80%;
    height: 500px;
    text-align: center;
    display: grid;
    grid-template-columns: 10% 10% 60% 10% 10%;
    grid-template-rows: 10% 10% 60% 10% 10%;
}
div {
    border: 0.75px solid #000066;
}
#logo {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
#nav {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}
#left {
    grid-column: 2;
    grid-row: 3;
}
/*third column, third row*/
#center-t2 {
    grid-column: 3;
    grid-row: 3;
    background: url("../Images/media-design.jpg");
}
#right {
    grid-column: 4;
    grid-row: 3;
}
#header {
    grid-column: 2/5;
    grid-row: 2;
}
/*Order for the grid-area matters!
    grid-area: grid-row-start grid-column-start grid-row-end grid-column-end -->*/
#ad {
    grid-area: 1 / 5 / 5 / 6;
}

#footer {
    grid-area: 4 / 2 / 5 / 5;
}

#disclaimer {
    grid-area: 5 / 1 / 6 / 6;
}











