<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        h1 {
            text-align: center;
        }
        img {
            width: 150px;
            height: 100px;
        }
        ul {
            list-style-type: none;
            width: 400px;
        }
        li {
            display: inline;
            float: left;
            padding: 10px;
        }
        .big-image {
            width: 300px;
            height: 200px;
        }
        span {
            display: none;
        }
        a:hover span {
            display: block;
            position: absolute;
            top: 100px;
            left: 500px;
            text-align: center;
        }
        a {text-decoration: none;
            color: #333333;
            font-style: italic;}
        p {
            clear: left;
        }
        .back-button {text-decoration: none;
            color: #ffffff;
            background-color: #0066ff;
            padding: 1em;
            font-weight: bold;
            text-align: center;
            border: 3px ridge #1e1e1e;
            box-shadow: 3px 3px 3px #1e1e1e;
            border-radius: 10px;
            /*float: right;*/
            margin-left: 50px;
        }
        .back-button:hover {
            color: #0066ff;
            background-color: #FFFFFF;

        }
    </style>
</head>
<body>
<h1>Image Gallery</h1>
<ul>
    <li><a href="../Images/vr.jpg"><img src="../Images/vr.jpg" alt="Virtual Reality">
        <span><img class="big-image" src="../Images/vr.jpg" alt="Virtual Reality"><br>Virtual Reality</span></a></li>

    <li><a href="../Images/flute.jpg"> <img src="../Images/flute.jpg" alt="Playing Flute">
        <span><img class="big-image" src="../Images/flute.jpg" alt="Playing Flute"><br>Playing Flute</span></a></li>

    <li><a href="../Images/weightlifting.jpg"><img src="../Images/weightlifting.jpg" alt="Weight Lifting">
        <span><img class="big-image" src="../Images/weightlifting.jpg" alt="Weight Lifting"><br>Weight Lifting</span></a></li>

    <li><a href="../Images/skate.jpg"><img src="../Images/skate.jpg" alt="Skate">
        <span><img class="big-image" src="../Images/skate.jpg" alt="Skate"><br>Skating</span></a></li>

</ul>
<p>
    &nbsp;
</p>

<a class="back-button" href="9-24.html">Go Back</a>
</body>
</html>