<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9-26</title>
    <style>
        #wrapper {
            width: 95%;
            /*To center the div*/
            margin-left: auto;
            margin-right: auto;
            /*Shadow*/
            box-shadow: 5px 5px 5px #1e1e1e;
            background-color: #cccccc;
        }

        /* Using float*/
        /*
        nav {
            float: left;
            width: 20%;
            padding: 0px;
        }
        main {
            margin-left: 20%;
            margin-right: 25%;
            padding: 10px;
        }
        aside {
            float: right;
            width: 25%;
        }
         */

        /* Using flexbox */
        #middle {
            display: flex;
            flex-direction: row;
        }
        nav {
            flex: 1;
            padding-top: 10px;
        }
        main {
            flex:2;
            padding: 10px;
        }
        aside {
            flex: 1;
            margin-right: 5px;
        }
        h1{
            text-align: center;
            padding: 10px;
        }
        ul {
            list-style-type: none;
        }
        nav ul {
            margin: 0;
            padding: 0;
        }
        nav a {
            text-decoration: none;
            padding: 20px;
            display: block;
            background-color: #b3c7e6;
            border-bottom: 1px solid #ffffff;
            background-image: url("../Images/sprites.gif");
            background-repeat: no-repeat;
            background-position: right 0;
        }
        /* The looks for the links: */
        nav a:link {
            color: #FFFFFF;
        }
        nav a:visited {
            color: #ff0000;
        }
        nav a:hover {
            color: #0000ff;
            background-color: #e1e1ea;
            /*negative = down*/
            background-position: right -100px;
        }

        aside h3 {
            border-bottom: 1px solid #000000;
            padding-bottom: 2px;
            margin-right: 10px;
        }
        footer {
            text-align: center;
            font-size: 0.8em;
            font-style: italic;
        }
        #box1, #box2, #box3 {
            margin: auto;
            width: 95%;
            height: 300px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
        aside iframe {
            height: 200px;
        }
        /* For small screen devices: */
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1 id="top">Georgia Gwinnett College</h1>
    </header>
<div id="middle">
    <!-- flex-box is displayed in the same order they are coded,
        unless using order property-->
    <nav>
        <ul>
            <li><a href="https://www.ggc.edu" target="GGC">GGC</a></li>
            <li><a href="9-24.html" target="mySite">Home</a></li>
            <li><a href="9-24Grizzly.html" target="mySite">Grizzly</a></li>
            <li><a href="https://www.youtube.com/embed/MfBTypFv9pk" target="youtubeVideo">GGC Video</a></li>
            <li><a href="https://www.youtube.com/embed/ohbpuBO6-9Q" target="youtubeVideo">5G Phone</a></li>
        </ul>
    </nav>

    <main>
        <div id="box1">
            <iframe src="https://www.ggc.edu" name="GGC" frameborder="0"> </iframe>
        </div>
        <br>
        <div id="box2">
            <iframe src="9-24.html" name="mySite" frameborder="0"> </iframe>
        </div>
        <br>
        <div id="box3">
            <iframe src="https://www.youtube.com/embed/MfBTypFv9pk" name="youtubeVideo" frameborder="0" allow="autoplay;" allowfullscreen> </iframe>

            <!-- From youtube: -->
            <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/MfBTypFv9pk" frameborder="0" -->
                    <!--allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" -->
                    <!--allowfullscreen></iframe>-->
        </div>

    </main>

    <aside>
       <h3>Commercials</h3>
        <iframe src="https://www.youtube.com/embed/SdyEpeFDFgY" frameborder="0" allowfullscreen></iframe>
        <br><br>
        <iframe src="https://www.youtube.com/embed/ohbpuBO6-9Q" frameborder="0" allowfullscreen></iframe>

    </aside>
</div>

    <footer>
        Copyright &copy; Georgia Gwinnett College 2019 <br> <br>
    </footer>
</div>

</body>
</html>